APP_DEBUG=0
APP_ENV=test
APP_SYSTEM=coreDam
APP_NAMESPACE=petit
APP_READ_ONLY_MODE=0
APP_VERSION=0.0.0

GOOGLE_PUBSUB_SA_KEY="eyJwcm9qZWN0X2lkIjoiZW11bGF0b3ItcHJvamVjdCIsImNsaWVudF9pZCI6ImVtdWxhdG9yIiwiY2xpZW50X3NlY3JldCI6ImVtdWxhdG9yIiwicmVmcmVzaF90b2tlbiI6ImVtdWxhdG9yIiwidHlwZSI6ImF1dGhvcml6ZWRfdXNlciJ9"
