APP_DEBUG=1
APP_ENV=test
APP_SYSTEM=coreDam
APP_SECRET=S3cretV22u3
APP_VERSION=0.0.0
APP_READ_ONLY_MODE=0
KERNEL_CLASS=AnzuSystems\CoreDamBundle\Tests\AnzuTestKernel

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

DB_COMMONBUNDLE_USER=root
DB_COMMONBUNDLE_PASS=admin
DB_COMMONBUNDLE_HOST=mysql
DB_COMMONBUNDLE_PORT=3306
DB_COMMONBUNDLE_NAME=core-dam-bundle
DB_COMMONBUNDLE_URL=mysql://${DB_COMMONBUNDLE_USER}:${DB_COMMONBUNDLE_PASS}@${DB_COMMONBUNDLE_HOST}:${DB_COMMONBUNDLE_PORT}/${DB_COMMONBUNDLE_NAME}?serverVersion=8.0

ANZU_MONGODB_APP_LOG_URI=mongodb://mongo:27017
ANZU_MONGODB_APP_LOG_USERNAME=root
ANZU_MONGODB_APP_LOG_PASSWORD=admin
ANZU_MONGODB_APP_LOG_SSL=false
ANZU_MONGODB_APP_LOG_DB=core-dam-bundle

ANZU_MONGODB_AUDIT_LOG_URI=mongodb://mongo:27017
ANZU_MONGODB_AUDIT_LOG_USERNAME=root
ANZU_MONGODB_AUDIT_LOG_PASSWORD=admin
ANZU_MONGODB_AUDIT_LOG_SSL=false
ANZU_MONGODB_AUDIT_LOG_DB=commonbundle

MESSENGER_TRANSPORT_DSN=sync://
MESSENGER_ASSET_FILE_CHANGE_STATE_TOPIC=anzu_core_dam_asset_file_change_state
MESSENGER_ASSET_CHANGE_STATE_TOPIC=anzu_core_dam_asset_change_state
MESSENGER_ASSET_METADATA_PROCESS_TOPIC=anzu_core_dam_asset_file_metadata_process
MESSENGER_DISTRIBUTION_TOPIC=anzu_core_dam_distribution
MESSENGER_DISTRIBUTION_REMOTE_PROCESSED_CHECK_TOPIC=anzu_core_dam_distribution_remote_check
MESSENGER_NOTIFICATION_TOPIC=notification_server_internal

YOUTUBE_API_KEY=''

DOMAIN_CMS_WEB=http://localhost
DOMAIN_ADMIN_WEB=http://localhost
DOMAIN_CORE_DAM_API=http://localhost

ELASTIC_HOSTS='["elasticsearch"]'
ELASTIC_INDEX_PREFIX='code_dam_bundle'

DISTRIBUTION_AUTH_REDIRECT_URL='http://admin-dam.sme.localhost:8150'
DISTRIBUTION_YOUTUBE_CMS_MAIN_REDIRECT_URL='http://admin-dam.sme.localhost:8150/yt_cms'
DISTRIBUTION_YOUTUBE_CMS_FICI_REDIRECT_URL='http://admin-dam.sme.localhost:8150/yt_fici'
